


//Stage 1 stuff


incomeHave1 = 100
securityAmount1 = 6
securityPriceList1 = 1,2,3,4,5,6
securityList1 = 1,2,3,4,5,6


incomeHave2 = 200
securityAmount2 = 6
securityPriceList2 = 2,3,4,5,6,7
securityList2 = 1,2,3,4,5,6


incomeHave3 = 300
securityAmount3 = 6
securityPriceList3 = 3,6,7,8,9,10
securityList3 = 1,2,3,4,5,6



incomeHave4 = 300
securityAmount4 = 6
securityPriceList4 = 3,5,6,7,8,9
securityList4 = 1,2,3,4,5,6


incomeHave5 = 400
securityAmount5 = 6
securityPriceList5 = 4,5,6,7,8,9
securityList5 = 1,2,3,4,5,6


incomeHave6 = 100
securityAmount6 = 6
securityPriceList6 = 1,2,3,4,5,6
securityList6 = 1,2,3,4,5,6


incomeHave7 = 200
securityAmount7 = 6
securityPriceList7 = 2,3,4,5,6,7
securityList7 = 1,2,3,4,5,6


incomeHave8 = 300
securityAmount8 = 6
securityPriceList8 = 3,6,7,8,9,10
securityList8 = 1,2,3,4,5,6



incomeHave9 = 300
securityAmount9 = 6
securityPriceList9 = 3,5,6,7,8,9
securityList9 = 1,2,3,4,5,6


incomeHave10 = 200
securityAmount10 = 6
securityPriceList10 = 2,3,4,5,6,7
securityList10 = 1,2,3,4,5,6



//Stage2 stuff

priceSet1= 1,2,3,4,5,6
maxMoney1 = 100
securityListTwo1 = 1,2,3,4,5,6

priceSet2= 2,4,6,8,10,11
maxMoney2 = 200
securityListTwo2 = 1,2,3,4,5,6

priceSet3= 3,6,9,12,15,16
maxMoney3 = 300
securityListTwo3 = 1,2,3,4,5,6


priceSet4= 1,4,7,8,9,10
maxMoney4 = 100
securityListTwo4 = 1,2,3,4,5,6

priceSet5= 4,6,7,8,10,11
maxMoney5 = 400
securityListTwo5 = 1,2,3,4,5,6

priceSet6= 4,6,7,8,9,10
maxMoney6 = 400
securityListTwo6 = 1,2,3,4,5,6

priceSet7= 2,5,7,8,9,10
maxMoney7 = 200
securityListTwo7 = 1,2,3,4,5,6

priceSet8= 4,8,12,13,14,15
maxMoney8 = 400
securityListTwo8 = 1,2,3,4,5,6

priceSet9= 1,2,3,4,5,6
maxMoney9 = 100
securityListTwo9 = 1,2,3,4,5,6

priceSet10= 3,4,5,6,7,8
maxMoney10 = 300
securityListTwo10 = 1,2,3,4,5,6



incomeHaveTest1 = 300
securityAmountTest1 = 6
securityPriceListTest1 = 3,5,7,8,9,10
securityListTest1 = 1,2,3,4,5,6


incomeHaveTest2 = 100
securityAmountTest2 = 6
securityPriceListTest2 = 1,2,3,4,5,6
securityListTest2 = 1,2,3,4,5,6


incomeHaveTest3 = 200
securityAmountTest3 = 6
securityPriceListTest3 = 2,3,4,5,6,7
securityListTest3 = 1,2,3,4,5,6



incomeHaveTest4 = 400
securityAmountTest4 = 6
securityPriceListTest4 = 4,5,6,7,8,9
securityListTest4 = 1,2,3,4,5,6



