
incomeHave1 = 100
securityAmount1 = 5
securityPriceList1 = 1,2,3,4,5
securityList1 = 1,2,3,4,5


incomeHave2 = 100
securityAmount2 = 3
securityPriceList2 = 1,2,3
securityList2 = 1,2,3


incomeHave3 = 100
securityAmount3 = 4
securityPriceList3 = 5,6,7,8
securityList3 = 1,2,3,4



incomeHave4 = 100
securityAmount4 = 2
securityPriceList4 = 3,5
securityList4 = 1,2



incomeHave5 = 100
securityAmount5 = 4
securityPriceList5 = 2,3,4,5
securityList5 = 1,2,3,4


priceSet1= 1,2,3,4,5
priceSet2= 2,4,6,8,10
priceSet3= 3,6,9,12,15
priceSet4= 1,4,7,8,9
priceSet5= 4,6,7,8,10
priceSet6= 5,6,7,8,9
priceSet7= 2,5,7,8,9
priceSet8= 6,8,12,13,14
priceSet9= 10,11,12,14,16
priceSet10= 3,4,5,6,7


