
incomeHave1 = 100
securityAmount1 = 5
securityPriceList1 = 1,2,3,4,5
securityList1 = 1,2,3,4,5


incomeHave2 = 100
securityAmount2 = 5
securityPriceList2 = 1,2,3
securityList2 = 1,2,3


incomeHave3 = 100
securityAmount3 = 5
securityPriceList3 = 5,6,7,8
securityList3 = 1,2,3,4



incomeHave4 = 100
securityAmount4 = 5
securityPriceList4 = 3,5
securityList4 = 1,2



incomeHave5 = 100
securityAmount5 = 5
securityPriceList5 = 2,3,4,5
securityList5 = 1,2,3,4

