


//Stage 1 stuff


incomeHave1 = 100
securityAmount1 = 5
securityPriceList1 = 1,2,3,4,5
securityList1 = 1,2,3,4,5


incomeHave2 = 100
securityAmount2 = 5
securityPriceList2 = 2,3,4,5,6
securityList2 = 1,2,3,4,5


incomeHave3 = 300
securityAmount3 = 5
securityPriceList3 = 5,6,7,8,9
securityList3 = 1,2,3,4,5



incomeHave4 = 300
securityAmount4 = 5
securityPriceList4 = 3,5,6,7,8
securityList4 = 1,2,3,4,5


incomeHave5 = 300
securityAmount5 = 5
securityPriceList5 = 3,5,6,7,8
securityList5 = 1,2,3,4,5


incomeHave6 = 100
securityAmount6 = 5
securityPriceList6 = 1,2,3,4,5
securityList6 = 1,2,3,4,5


incomeHave7 = 200
securityAmount7 = 5
securityPriceList7 = 2,3,4,5,6
securityList7 = 1,2,3,4,5


incomeHave8 = 300
securityAmount8 = 5
securityPriceList8 = 5,6,7,8,9
securityList8 = 1,2,3,4,5



incomeHave9 = 300
securityAmount9 = 5
securityPriceList9 = 3,5,6,7,8
securityList9 = 1,2,3,4,5


incomeHave10 = 200
securityAmount10 = 5
securityPriceList10 = 2,3,4,5,6
securityList10 = 1,2,3,4,5



//Stage2 stuff

priceSet1= 1,2,3,4,5
maxMoney1 = 100
securityListTwo1 = 1,2,3,4,5

priceSet2= 2,4,6,8,10
maxMoney2 = 100
securityListTwo2 = 1,2,3,4,5

priceSet3= 3,6,9,12,15
maxMoney3 = 100
securityListTwo3 = 1,2,3,4,5


priceSet4= 1,4,7,8,9
maxMoney4 = 100
securityListTwo4 = 1,2,3,4,5

priceSet5= 4,6,7,8,10
maxMoney5 = 400
securityListTwo5 = 1,2,3,4,5

priceSet6= 5,6,7,8,9
maxMoney6 = 400
securityListTwo6 = 1,2,3,4,5

priceSet7= 2,5,7,8,9
maxMoney7 = 300
securityListTwo7 = 1,2,3,4,5

priceSet8= 6,8,12,13,14
maxMoney8 = 400
securityListTwo8 = 1,2,3,4,5

priceSet9= 10,11,12,14,16
maxMoney9 = 500
securityListTwo9 = 1,2,3,4,5

priceSet10= 3,4,5,6,7
maxMoney10 = 300
securityListTwo10 = 1,2,3,4,5




